PORT=4000
MONGO_DB_URL=mongodb+srv://aisingizwe:CSbfOXXyWgL5E1SD@cluster0.u2odex3.mongodb.net/Virtulearn?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=VirtulearnXLG001
C_ID=ee09473bae3f0e4
C_SECRET=2cbaca37b3fce39379b0ebd076923c59824e4e2e
ACCESS_TOKEN=9757668f1dd0b221be39fbdf38d984ac5c316038
IMG_UR=https://api.imgur.com/3/image